VITE_SUPABASE_PROJECT_ID="svwnhdldpvxdjbvluukb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2d25oZGxkcHZ4ZGpidmx1dWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDA1NTgsImV4cCI6MjA4NTg3NjU1OH0.wKiNlKvastGlLe_K5WUxHhme5_9ClbZU2Rsz1Sb4Wlk"
VITE_SUPABASE_URL="https://svwnhdldpvxdjbvluukb.supabase.co"
